('C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\build\\spotterEXE.exe\\out00-PYZ.pyz',
 [('multiprocessing.forking',
   'c:\\python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('random', 'c:\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('struct', 'c:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('types', 'c:\\python27\\lib\\types.py', 'PYMODULE'),
  ('warnings', 'c:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('linecache', 'c:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('__future__', 'c:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('functools', 'c:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('pickle', 'c:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'c:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'c:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'c:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'c:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('io', 'c:\\python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'c:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python27\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'c:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'c:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'c:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'c:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'c:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('weakref', 'c:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('copy', 'c:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('UserDict', 'c:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'c:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'c:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'c:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'c:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'c:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('traceback', 'c:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('StringIO', 'c:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'c:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('shutil', 'c:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'c:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'c:\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('calendar', 'c:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('gzip', 'c:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('threading', 'c:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('atexit', 'c:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('subprocess', 'c:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('re', 'c:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'c:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'c:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'c:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'c:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('encodings.aliases',
   'c:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'c:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'c:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'c:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'c:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'c:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'c:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'c:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'c:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'c:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'c:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'c:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'c:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'c:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'c:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'c:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'c:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'c:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'c:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'c:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'c:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'c:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'c:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'c:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'c:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'c:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'c:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'c:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'c:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'c:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'c:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'c:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'c:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'c:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'c:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'c:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'c:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'c:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'c:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'c:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'c:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'c:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'c:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'c:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'c:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'c:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'c:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'c:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'c:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'c:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'c:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'c:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'c:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'c:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037', 'c:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'c:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'c:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'c:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'c:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'c:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'c:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'c:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'c:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'c:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('lib.ui.SideBar',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\SideBar.py',
   'PYMODULE'),
  ('lib.ui.TabSerial',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\TabSerial.py',
   'PYMODULE'),
  ('lib.ui.tab_serialUi',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\tab_serialUi.py',
   'PYMODULE'),
  ('lib.ui.images_rc',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\images_rc.py',
   'PYMODULE'),
  ('lib.ui.TabRecord',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\TabRecord.py',
   'PYMODULE'),
  ('lib.ui.tab_recordUi',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\tab_recordUi.py',
   'PYMODULE'),
  ('lib.ui.TabSource',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\TabSource.py',
   'PYMODULE'),
  ('lib.core.grabber',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\core\\grabber.py',
   'PYMODULE'),
  ('lib',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\__init__.py',
   'PYMODULE'),
  ('lib.ui.tab_sourceUi',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\tab_sourceUi.py',
   'PYMODULE'),
  ('lib.ui.TabRegions',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\TabRegions.py',
   'PYMODULE'),
  ('lib.ui.tab_regionsUi',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\tab_regionsUi.py',
   'PYMODULE'),
  ('lib.ui.TabObjects',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\TabObjects.py',
   'PYMODULE'),
  ('lib.ui.tab_objectsUi',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\tab_objectsUi.py',
   'PYMODULE'),
  ('lib.ui.TabFeatures',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\TabFeatures.py',
   'PYMODULE'),
  ('lib.ui.tab_featuresUi',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\tab_featuresUi.py',
   'PYMODULE'),
  ('lib.ui.side_barUi',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\side_barUi.py',
   'PYMODULE'),
  ('lib.ui.MainTabPage',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\MainTabPage.py',
   'PYMODULE'),
  ('lib.ui.main_tab_pageUi',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\main_tab_pageUi.py',
   'PYMODULE'),
  ('lib.utilities',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\utilities.py',
   'PYMODULE'),
  ('lib.geometry',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\geometry.py',
   'PYMODULE'),
  ('lib.ui.StatusBar',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\StatusBar.py',
   'PYMODULE'),
  ('lib.ui.statusBarUi',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\statusBarUi.py',
   'PYMODULE'),
  ('lib.ui.SerialIndicator',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\SerialIndicator.py',
   'PYMODULE'),
  ('lib.ui.serialIndicatorUi',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\serialIndicatorUi.py',
   'PYMODULE'),
  ('lib.ui.icons_rc',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\icons_rc.py',
   'PYMODULE'),
  ('lib.ui.GLFrame',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\GLFrame.py',
   'PYMODULE'),
  ('lib.ui',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\__init__.py',
   'PYMODULE'),
  ('lib.ui.mainUi',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\ui\\mainUi.py',
   'PYMODULE'),
  ('lib.core',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\core\\__init__.py',
   'PYMODULE'),
  ('lib.core.spotter',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\core\\spotter.py',
   'PYMODULE'),
  ('lib.core.chatter',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\core\\chatter.py',
   'PYMODULE'),
  ('lib.core.arduino',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\core\\arduino.py',
   'PYMODULE'),
  ('lib.core.writer',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\core\\writer.py',
   'PYMODULE'),
  ('lib.core.tracker',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\core\\tracker.py',
   'PYMODULE'),
  ('lib.core.trackables',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\core\\trackables.py',
   'PYMODULE'),
  ('PyQt4',
   'c:\\python27\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('lib.configobj.validate',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\configobj\\validate.py',
   'PYMODULE'),
  ('socket', 'c:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('lib.configobj.configobj',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\configobj\\configobj.py',
   'PYMODULE'),
  ('compiler', 'c:\\python27\\lib\\compiler\\__init__.py', 'PYMODULE'),
  ('compiler.pycodegen',
   'c:\\python27\\lib\\compiler\\pycodegen.py',
   'PYMODULE'),
  ('compiler.consts', 'c:\\python27\\lib\\compiler\\consts.py', 'PYMODULE'),
  ('compiler.ast', 'c:\\python27\\lib\\compiler\\ast.py', 'PYMODULE'),
  ('compiler.symbols', 'c:\\python27\\lib\\compiler\\symbols.py', 'PYMODULE'),
  ('symtable', 'c:\\python27\\lib\\symtable.py', 'PYMODULE'),
  ('compiler.future', 'c:\\python27\\lib\\compiler\\future.py', 'PYMODULE'),
  ('compiler.pyassem', 'c:\\python27\\lib\\compiler\\pyassem.py', 'PYMODULE'),
  ('compiler.misc', 'c:\\python27\\lib\\compiler\\misc.py', 'PYMODULE'),
  ('compiler.syntax', 'c:\\python27\\lib\\compiler\\syntax.py', 'PYMODULE'),
  ('compiler.visitor', 'c:\\python27\\lib\\compiler\\visitor.py', 'PYMODULE'),
  ('compiler.transformer',
   'c:\\python27\\lib\\compiler\\transformer.py',
   'PYMODULE'),
  ('symbol', 'c:\\python27\\lib\\symbol.py', 'PYMODULE'),
  ('lib.configobj',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\configobj\\__init__.py',
   'PYMODULE'),
  ('lib.docopt.docopt',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\docopt\\docopt.py',
   'PYMODULE'),
  ('lib.docopt',
   'C:\\Users\\Owner\\Documents\\Spotter\\spotterupdated\\lib\\docopt\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue', 'c:\\python27\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'c:\\python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('urllib', 'c:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'c:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'c:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'c:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'c:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'c:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'c:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'c:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('mimetools', 'c:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'c:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'c:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xmllib', 'c:\\python27\\lib\\xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('httplib', 'c:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('hmac', 'c:\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('logging', 'c:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('_strptime', 'c:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('platform', 'c:\\python27\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('winreg',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('os', 'c:\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\python27\\lib\\os2emxpath.py', 'PYMODULE')])
