[TEMPLATE]
    name = C:/Spotter/templates/LT_redanddark_261017
    date = 2017_10_27
    description = new template
    absolute_positions = True
    resolution = 1280, 720

[FEATURES]
    [[LED_1]]
        range_area = 0, 40
        fixed_pos = False
        range_hue = 30, 75
        type = LED
        range_val = 70, 255
        range_sat = 0, 255

    [[LED_2]]
        range_area = 0, 40
        fixed_pos = False
        range_hue = 150, 25
        type = LED
        range_val = 70, 255
        range_sat = 0, 255

    [[LED_3]]
        range_area = 40, 0
        fixed_pos = False
        range_hue = 85, 120
        type = LED
        range_val = 100, 255
        range_sat = 32, 255

[OBJECTS]
    [[Object_0]]
        features = LED_3,
        trace = False
        analog_out = False

    [[Object_1]]
        features = LED_1, LED_2
        trace = False
        analog_out = False

[SHAPES]
    [[rectangle]]
        p2 = 632.0, 334.0
        p1 = 595.0, 297.0
        type = rectangle

[REGIONS]
    [[ROI_0]]
        shapes = rectangle,
        color = 255, 255, 255
        digital_collision = ,
        digital_out = True
        pin_pref = ,

[SERIAL]
    auto = True
    last_port = COM6
