[TEMPLATE]
    name = F:/Spotter_development/templates/nora
    date = 2018_4_23
    description = new template
    absolute_positions = True
    resolution = 640, 480

[FEATURES]
    [[LED_1]]
        range_area = 0, 40
        fixed_pos = False
        range_hue = 40, 75
        type = LED
        range_val = 70, 255
        range_sat = 0, 255

    [[LED_2]]
        range_area = 0, 40
        fixed_pos = False
        range_hue = 150, 0
        type = LED
        range_val = 70, 255
        range_sat = 0, 255

[OBJECTS]
    [[Object_0]]
        features = LED_1, LED_2
        trace = False
        analog_out = False

[SHAPES]
    [[rectangle]]
        p2 = 661.0, 367.0
        p1 = 620.0, 296.0
        type = rectangle

[MASKS]

[REGIONS]
    [[ROI_0]]
        shapes = rectangle,
        color = 255, 255, 255
        digital_collision = ,
        digital_out = True
        pin_pref = ,

[BLINDSPOTS]

[SERIAL]
    auto = True
    last_port = COM6
