[TEMPLATE]
    name = D:/Spotter/spotterupdated/templates/nora
    date = 2018_4_16
    description = new template
    absolute_positions = True
    resolution = 640, 480

[FEATURES]
    [[LED_0]]
        range_area = 0, 50
        fixed_pos = False
        range_hue = 30, 70
        type = LED
        range_val = 75, 255
        range_sat = 0, 255

    [[LED_1]]
        range_area = 0, 50
        fixed_pos = False
        range_hue = 150, 30
        type = LED
        range_val = 75, 255
        range_sat = 0, 255

[OBJECTS]
    [[Object_0]]
        features = LED_0, LED_1
        trace = False
        analog_out = False

[SHAPES]
    [[rectangle]]
        p2 = 588, 215
        p1 = 356, 145
        type = rectangle

    [[circle]]
        p2 = 235, 285.558924387
        p1 = 235, 84
        type = circle

[REGIONS]
    [[ROI_0]]
        shapes = rectangle, circle
        color = 101, 17, 135
        digital_collision = ,
        digital_out = True
        pin_pref = ,

[BLINDSPOT]
     shapes     = ,

[SERIAL]
    auto = True
    last_port = COM1
