[TEMPLATE]
    name = F:/Spotter_development/templates/nora
    date = 2018_2_13
    description = new template
    absolute_positions = True
    resolution = 1280, 720

[FEATURES]
    [[LED_0]]
        range_area = 0, 50
        fixed_pos = False
        range_hue = 30, 70
        type = LED
        range_val = 75, 255
        range_sat = 0, 255

    [[LED_1]]
        range_area = 0, 50
        fixed_pos = False
        range_hue = 150, 30
        type = LED
        range_val = 75, 255
        range_sat = 0, 255

[OBJECTS]
    [[Object_0]]
        features = LED_0, LED_1
        trace = False
        analog_out = False

[SHAPES]

[REGIONS]

[SERIAL]
    auto = True
    last_port = COM6
